# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_quant_manual_assign
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-12-24 04:10+0000\n"
"PO-Revision-Date: 2016-12-24 04:10+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2016\n"
"Language-Team: Czech (https://www.transifex.com/oca/teams/23907/cs/)\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: stock_quant_manual_assign
#: model:ir.ui.view,arch_db:stock_quant_manual_assign.assign_manual_quants_form_view
msgid "Cancel"
msgstr "Zrušit"

#. module: stock_quant_manual_assign
#: model:ir.ui.view,arch_db:stock_quant_manual_assign.assign_manual_quants_form_view
msgid "Confirm"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_create_uid
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_create_uid
msgid "Created by"
msgstr "Vytvořil(a)"

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_create_date
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_display_name
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_display_name
msgid "Display Name"
msgstr "Zobrazovaný název"

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_id
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_id
msgid "ID"
msgstr "ID"

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants___last_update
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines___last_update
msgid "Last Modified on"
msgstr "Naposled upraveno"

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_write_uid
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_write_uid
msgid "Last Updated by"
msgstr "Naposled upraveno"

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_write_date
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_write_date
msgid "Last Updated on"
msgstr "Naposled upraveno"

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_location_id
msgid "Location"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_lot_id
msgid "Lot"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.ui.view,arch_db:stock_quant_manual_assign.stock_picking_manual_quants_form_view
msgid "Manual Quants"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.actions.act_window,name:stock_quant_manual_assign.assign_manual_quants_action
msgid "Manual assignment"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_assign_wizard
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_move_id
msgid "Move"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_on_hand
msgid "On Hand"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_reserved
msgid "Others Reserved"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_owner_id
msgid "Owner"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_package_id
msgid "Package"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_qty_5747
msgid "QTY"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_quant_id
msgid "Quant"
msgstr ""

#. module: stock_quant_manual_assign
#: code:addons/stock_quant_manual_assign/wizard/assign_manual_quants.py:26
#, python-format
msgid "Quantity is higher than the needed one"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_quants_lines
msgid "Quants"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_move_qty
msgid "Remaining qty"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_qty
msgid "Reserved qty"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,field_description:stock_quant_manual_assign.field_assign_manual_quants_lines_selected
msgid "Select"
msgstr ""

#. module: stock_quant_manual_assign
#: code:addons/stock_quant_manual_assign/wizard/assign_manual_quants.py:175
#, python-format
msgid ""
"Selected line quantity is higher than the available one. Maybe an operation "
"with this product has been done meanwhile or you have manually increased the "
"suggested value."
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,help:stock_quant_manual_assign.field_assign_manual_quants_lines_package_id
msgid "The package containing this quant"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model.fields,help:stock_quant_manual_assign.field_assign_manual_quants_lines_owner_id
msgid "This is the owner of the quant"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model,name:stock_quant_manual_assign.model_assign_manual_quants
msgid "assign.manual.quants"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.model,name:stock_quant_manual_assign.model_assign_manual_quants_lines
msgid "assign.manual.quants.lines"
msgstr ""

#. module: stock_quant_manual_assign
#: model:ir.ui.view,arch_db:stock_quant_manual_assign.assign_manual_quants_form_view
msgid "qty"
msgstr ""

#~ msgid "Name"
#~ msgstr "Název"
